<h1>Kristie's Favorite Movies</h1>
<h2>The Top 5 Movies</h2>
<hr />
<h3>Interstellar</h3>
<p>
  This movie is amazing. It is set in a dystopian future. It brings so many
  questions up about time and relativity.
</p>
<h3>Momento</h3>
<p>
  Momento is a wild psychological movie. The main character has memory loss and
  the director shows the movie from his perspective where you also don't know
  what the main character doesn't know. It's thought provoking.
</p>
<h3>The Matrix</h3>
<p>A science fiction film you have to watch again and again.</p>
<h3>Ex Machina</h3>
<p>
  This movie is amazing! It brings AI to life in a human form and questions the
  manipulative tactics that both AI and human alike use to get what they want.
</p>
<h3>The Assassination of Jesse James by the Coward Robert Ford</h3>
<p>
  A modern western with a tragic view of betrayal. All of the scenes in this
  movie are so beautiful.
</p>
